// Escribir un algoritmo que calcule la superficie de un triángulo en función de la base y altura.
// Mostrar su resultado.
Algoritmo SuperficieTriangulo
	Definir base, altura, superficie Como Real
	// Leer la base y la altura del triángulo
	Escribir 'Ingrese la base del triángulo:'
	Leer base
	Escribir 'Ingrese la altura del triángulo:'
	Leer altura
	// Calcular la superficie del triángulo
	superficie <- (base*altura)/2
	// Mostrar el resultado
	Escribir 'La superficie del triángulo es:', superficie
FinAlgoritmo
